clear all;
close all;

%z=e^{x+iy}
%-1<=x<=1  -2*pi<=y<=2*pi

[x,y]=meshgrid(-1:0.05:1,-2*pi:pi/20:2*pi);

%Calculate function
z=exp(x+i.*y);

%Create mesh plot

figure(1);
mesh(x,y,real(z));
title('\bfMesh plot of real(\itz\rm\bf),where \it z=e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');
zlabel('\bfz');

%Create surface plot
figure(2);
surf(x,y,real(z));
title('\bfSurface plot of real(\itz\rm\bf),where \it z=e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');
zlabel('\bfz');

figure(3)
contour(x,y,real(z));
title('\bfContour plot of real(\itz\rm\bf),where \it z=e^{x+iy}');
xlabel('\bfx');
ylabel('\bfy');
zlabel('\bfz');
