unction [xmin,ymin,xmax,ymax]=extreme(first,last,num_steps,func)
  %num_steps 搜尋點數
  %func 函數名稱
  msg=nargchk(4,4,nargin);
  error(msg);
  dx=(last-first)/(num_steps-1);
  x=first:dx:last;
  y=feval(func,x);
  [ymax,maxy]=max(y);
  [ymin,miny]=min(y);
  xmax=x(maxy);
  xmin=x(miny);
  
  %畫圖
  plot(x,y);
  axis([first-1 last+1 ymin-1 ymax+1])
  hold on;
  line([xmin xmin],[ymin-1 ymax+1]);
  line([xmax xmax],[ymin-1 ymax+1]);
  line([first-1 xmax],[ymax ymax]);
  line([first-1 xmin],[ymin ymin]);
  
  
 %測試
 %[xmin,ymin,xmax,ymax]=extreme(-1,3,100,'sin')

 % func 
 % function y=f(x)
 % y=x.^3-5*x.^2+5*x+2;
  %輸出
  %[xmin,ymin,xmax,ymax]=extreme(-1,3,100,'f')
